[tox]
envlist=py27,py34,pypy,flake8

[testenv:flake8]
skip_install=true
commands=flake8 salt_state_graph
deps=flake8

[testenv]
commands=py.test
deps =
	https://github.com/nlhepler/pydot/archive/master.zip
